{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js",
    "serve": "serve public",
    "wasm": "cd rust-interface && wasm-pack build --target web && cp pkg/rust_interface_bg.wasm ../public/rust_interface_bg.wasm",
    "wasm-trace": "cd public && wasm2wat rust_interface_bg.wasm > rust_interface_bg.wat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.27.4",
    "esbuild-css-modules-plugin": "3.1.5",
    "serve": "14.2.6"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
